# precifica-app

./: README.md  build.gradle  gradle.properties.gddoc  local.properties.gddoc  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/blackfishlabs/precificaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/blackfishlabs/precificaapp/: BaseApplication.java  MainActivity.java
app/src/main/java/io/github/blackfishlabs/precificaapp/domain/: Order.java  Question.java  ValuePerHour.java
app/src/main/java/io/github/blackfishlabs/precificaapp/helper/: AndroidUtils.java  Constants.java  MoneyTextWatcher.java  NumberUtils.java  StepperAdapter.java  StringUtils.java
app/src/main/java/io/github/blackfishlabs/precificaapp/ui/: AboutFragment.java  AdsFragment.java  CalcHourFragment.java  CalcProjectFragment.java  DashboardFragment.java  MainActivity.java  PresentationInjector.java
app/src/main/java/io/github/blackfishlabs/precificaapp/ui/calculate/: AdminPanelFragment.java  CalculateActivity.java  DesignApplicationFragment.java  FinancialFeedbackFragment.java  FinishStepFragment.java  InternationalApplicationFragment.java  LoginApplicationFragment.java  ProjectStatusFragment.java  QualityLevelFragment.java  TypeApplicationFragment.java  WebSiteIntegrationFragment.java
app/src/main/res/drawable/: action_button.xml  bg_rounded.xml  bg_rounded_selected.xml  ic_access_time.xml  ic_attach_money.xml  ic_av_timer.xml  ic_bookmark_border.xml  ic_check.xml  ic_computer.xml  ic_content_paste.xml  ic_credit_card.xml  ic_dashboard.xml  ic_developer_mode.xml  ic_favorite.xml  ic_perm_device_information.xml  ic_today.xml
app/src/main/res/layout/: activity_main.xml  calculate_activity.xml  fragment_about.xml  fragment_admin_panel.xml  fragment_ads.xml  fragment_calc_hour.xml  fragment_calc_project.xml  fragment_dashboard.xml  fragment_design_app.xml  fragment_financial_feedback.xml  fragment_finish.xml  fragment_inter_app.xml  fragment_login_app.xml  fragment_project_status.xml  fragment_quality.xml  fragment_type_app.xml  fragment_website_integration.xml  view_fragment_container.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/blackfishlabs/precificaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
