apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "io.github.blackfishlabs.precificaapp"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 17
        versionName "1.7.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.mikepenz:materialdrawer:6.1.2'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // Butter knife
    implementation "com.jakewharton:butterknife:10.1.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"
    // Event Bus
    implementation 'org.greenrobot:eventbus:3.0.0'
    // Logging
    implementation 'com.jakewharton.timber:timber:4.5.1'
    // MultiDex Auto
    implementation 'com.android.support:multidex:1.0.3'
    // Dexter runtime permissions
    implementation 'com.karumi:dexter:5.0.0'
    // Guava
    implementation "com.google.guava:guava:24.1-jre"
    // Material Stepper
    implementation 'com.stepstone.stepper:material-stepper:3.2.0'
    // Firebase
    implementation 'com.google.firebase:firebase-core:17.2.1'
    // Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    // Awesome Font
    implementation 'info.androidhive:fontawesome:0.0.5'

}

apply plugin: 'com.google.gms.google-services'