<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/question_9"
                android:layout_margin="@dimen/keyline_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_nine"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/option_9_1"
                    android:background="@drawable/bg_rounded"
                    android:layout_margin="@dimen/keyline_small"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/answer_9_1"
                        android:layout_width="@dimen/icon"
                        android:layout_height="@dimen/icon"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/keyline_small"
                        app:srcCompat="@drawable/answer_9_1" />

                    <TextView
                        android:id="@+id/quest_answer_9_1"
                        android:layout_margin="@dimen/keyline_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="2"
                        android:text="Uma única língua"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/option_9_2"
                    android:background="@drawable/bg_rounded"
                    android:layout_margin="@dimen/keyline_small"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/answer_9_2"
                        android:layout_width="@dimen/icon"
                        android:layout_height="@dimen/icon"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/keyline_small"
                        app:srcCompat="@drawable/answer_9_2" />

                    <TextView
                        android:id="@+id/quest_answer_9_2"
                        android:layout_margin="@dimen/keyline_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="2"
                        android:text="Bilíngue"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/option_9_3"
                    android:background="@drawable/bg_rounded"
                    android:layout_margin="@dimen/keyline_small"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/answer_9_3"
                        android:layout_width="@dimen/icon"
                        android:layout_height="@dimen/icon"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/keyline_small"
                        app:srcCompat="@drawable/answer_9_3" />

                    <TextView
                        android:id="@+id/quest_answer_9_3"
                        android:layout_margin="@dimen/keyline_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="2"
                        android:text="Multilíngue"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>