<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ms_white"
    tools:context=".ui.AdsFragment">

    <LinearLayout
        style="@style/ContainerLayout"
        android:layout_margin="8dp"
        android:gravity="top">

        <TextView
            android:id="@+id/bfWeSite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/afiliate_help"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />

        <ImageView
            android:id="@+id/goToStore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/mercadopago" />
    </LinearLayout>

</FrameLayout>